@font-face {
  font-family: 'Brown Sugar';
  src: url('fonts/brown-sugar.ttf') format('ttf');
}

:root{
  --text-color: #000;
  --header-color: #5EA0FD;
  --link-color: #449DD1;
  --background-color: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "PT Sans", sans-serif;
  background-color: var(--background-color);
  /* if you want navbar to ALWAYS stay on screen, then you must add padding */
  padding-top: 80px;
}

a {
  color: var(--link-color);
  text-decoration: none;
}

/* NAVBAR */
nav {
  /* this lets the navbar disappear when scrolling down */
  /* position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  height: 80px; */

  /* this lets the navbar ALWAYS stay on screen */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  height: 80px;
  background-color: var(--background-color);
}

nav .left h1 {
  color: var(--text-color);
  font-family: 'Brown Sugar', sans-serif;
  font-size: 20px;
  font-style: normal;
  /* Option 1: */
  font-weight: 400;

  /* Option 2: */
  /* font-weight: 600;
  letter-spacing: 1px; */
  line-height: normal;
}

nav .right a {
  color: var(--text-color);
  font-size: 20px;
  margin: 0 20px;
}

nav .right a:hover {
  color: var(--link-color);
}

nav .right select {
  display: none;
}

/* SECTION HEADERS */
.section-header {
  text-align: center;
  margin-bottom: 40px;
}

.section-header h3 {
  color: var(--header-color);
  font-family: "Merriweather", sans;
  font-style: italic;
  font-size: 28px;
  font-weight: 400;
}

.section-header h2 {
  font-size: 34px;
  font-weight: bold;
}

/* SECTION 1: Intro */
.intro-section {
  /* display: flex; */
  position: relative;
  max-width: 1400px;
  margin: 40px auto 120px;
  padding: 0 80px;

  /* background-color: violet; */
}

.intro-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 60px;

}

.intro-section .text {
  flex: 1;
  max-width: 650px;
  padding: 10px;
  /* background-color: darksalmon; */
}

.intro-section .text h1 {
  font-family: "Merriweather", sans;
  font-size: 40px;
  font-weight: bold;
  font-style: italic;
  text-align: center;
  margin-bottom: 20px;
}

.intro-section .text p {
  font-size: 18px;
  text-align: center;
  line-height: 1.6;
  margin-bottom: 20px;
}

.intro-section .text .highlight {
  color: var(--header-color);
}

.intro-section .text h4 {
  font-size: 18px;
  font-weight: bold;
  margin-top: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.intro-section .text i {
  font-size: 29px;
  /* display: inline-flex; */
}

.intro-section .text .links {
  margin-top: 18px;
  justify-self: center;
}

.intro-section .text .links a {
  color: #fff;
  background-color: var(--header-color);
  font-size: 18px;
  border-radius: 10px;
  padding: 7px 20px;
  letter-spacing: 1.8px;
  text-decoration: none;
  display: inline-block;
  transition: var(--background-color) 0.3s ease, transform 0.2s ease;
}

.intro-section .text .links a:hover {
  background-color: var(--link-color);
}

.intro-section .portrait {
  flex-shrink: 0;
}

.intro-section .portrait img {
  width: 525px;
  height: auto;
  filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.2));
}

/* SECTION 2: Featured Work */

.work-section {
  padding: 0 50px;
  margin-bottom: 100px;
}

.work-section .cells {
  display: flex;
  justify-content: center;
  /* flex-wrap: wrap; */
}

.work-section .cells .cell {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 340px;
  height: 580px;
  padding: 20px;
  border: 4px solid var(--text-color);
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
  margin: 20px;
  gap: 5px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%23449DD1" viewBox="0 0 512 512"><path d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32h82.7L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3V192c0 17.7 14.3 32 32 32s32-14.3 32-32V32c0-17.7-14.3-32-32-32H320zM80 32C35.8 32 0 67.8 0 112V432c0 44.2 35.8 80 80 80H400c44.2 0 80-35.8 80-80V320c0-17.7-14.3-32-32-32s-32 14.3-32 32V432c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16H192c17.7 0 32-14.3 32-32s-14.3-32-32-32H80z"/></svg>') 8 8, pointer;
}

.cell:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.6);
}

.work-section .cells .cell .showcase {
  /* other color options */
  /* background-color: #f2ede0; */
  /* background-color: #f9f6f1; */

  background-color: #f5f2eb;
  width: 297px;
  height: 337px;
  border-radius: 3px;
  /* allows to move phone mockup */
  display: flex;
  align-items: center;
  justify-content: center;
}

.work-section .cells .cell .showcase img {
  width: 117px;
}

.work-section .cells .cell .text {
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 297px;
  gap: 5px;
}

.work-section .cells .cell .text h4 {
  font-size: 18px;
  font-weight: bold;
}

.work-section .cells .cell .text p {
  font-size: 16px;
}

.work-section .cells .cell .tags {
  display: flex;
  gap: 5px;
}

.work-section .cells .cell .tag {
  background-color: var(--header-color);
  border-radius: 10px;
  padding: 3px 5px;
  margin-bottom: 5px;
}


.work-section .cells .cell .text .tags p {
  color: var(--background-color);
  font-family: "Merriweather", sans;
  font-size: 14px;
  font-style: italic;
  font-weight: 600;
}

/* SECTION 3: SKILLS */
.skills-section {
  padding: 0 50px;
  margin-bottom: 100px;
}

.skills-section .display {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  /* padding: 20px; */

  /* background-color: crimson; */
}

.skills-section .display .language-card {
  border: 3px solid var(--text-color);
  /* padding: 20px; */
  text-align: center;

  /* background-color: aqua; */
}

/* Remove left border from first item in each row */
.skills-section .display .language-card:nth-child(4n+1) {
  border-left: none;
}

/* Remove right border from last item in each row */
.skills-section .display .language-card:nth-child(4n) {
  border-right: none;
}

/* Remove top border from first row & second row */
.skills-section .display .language-card:nth-child(-n+8) {
  border-bottom: none;
  border-right: none;
}

/* Remove top border from third row */
.skills-section .display .language-card:nth-child(-n+12) {
  border-right: none;
}

.skills-section .display .language {
  width: 110px;
  height: 110px;
  background-color: var(--text-color);
  border: 3px solid var(--header-color);
  border-radius: 100%;
  padding: 20px;
  margin: 10px 95px 10px 95px;
}

.skills-section .display .language img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.skills-section .display .language-card p {
  font-size: 18px;
  /* font-weight: bold; */
  color: var(--text-color);
}

/* SECTION 4: WORK */
.experience-section {
  padding: 0 50px;
  margin-bottom: 100px;
  position: relative;

  /* background-color: wheat; */
}

.experience-section .dots-left {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 400px;
  height: 400px;
  background-image: url('/images/DottedGrid.png');
  background-size: contain;
  opacity: 100%;
  z-index: 0;

  /* background-color: violet; */
}

.experience-section .dots-right {
  position: absolute;
  right: 0px;
  bottom: 0px;
  width: 400px;
  height: 400px;
  background-image: url('/images/DottedGrid.png');
  background-size: contain;
  opacity: 100%;
  z-index: 0;

  /* background-color: violet; */
}

.experience-section .experience-cards {
  position: relative;
  z-index: 1;
  margin: 0px 160px;
  padding-bottom: 50px;

  /* background-color: #2092e9; */
}

.experience-section .experience-cards .experience-card {
  border: 3px solid var(--text-color);
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
  margin: 50px 0px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 5px;

  background-color: var(--background-color);
}

.experience-section .experience-cards .experience-card h3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  font-size: 28px;
  font-weight: bold;

  /* background-color: lightcoral; */
}

.experience-section .experience-cards .experience-card h3 .date {
  font-size: 18px;
  font-weight: normal;
  color: var(--header-color);
  white-space: nowrap; /* Prevents date from breaking */

  /* background-color: lightpink; */
}

.experience-section .experience-cards .experience-card h4 {
  font-size: 18px;
  color: var(--header-color);

  /* background-color: lightgreen; */
}

.experience-section .experience-cards .experience-card p {
  font-size: 18px;

  /* background-color: lightgoldenrodyellow; */
}

.experience-section .experience-cards .experience-card .tags {
  display: flex;
  gap: 8px;

  /* background-color: lightgray; */
}

.experience-section .experience-cards .experience-card .tags .tag {
  background-color: var(--header-color);
  border-radius: 10px;
  padding: 3px 8px;
  color: var(--background-color);
  font-family: "Merriweather", sans;
  font-size: 14px;
  font-style: italic;
  font-weight: 600;

  /* background-color: lightblue; */
}

/* SECTION 5: ABOUT ME */
.about-section {
  padding: 0 50px;
  margin-bottom: 100px;
}

.about-container {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.about-text-card {
  border: 4px solid var(--text-color);
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
  padding: 35px;
  justify-items: center;
}


.about-text-card h4 {
  font-family: "Merriweather", sans;
  font-style: italic;
  font-size: 28px;
  margin-bottom: 20px;
  color: var(--header-color);
}

.about-text-card p {
  font-size: 18px;
  line-height: 1.7;
  margin-bottom: 20px;
}


.about-text-card p:last-child {
  margin-bottom: 0px;
}

/* HOBBIES SECTION */

.hobbies-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hobbies-title {
  font-family: "Merriweather", sans;
  font-style: italic;
  font-size: 28px;
  color: var(--header-color);
  text-align: center;
  margin-bottom: 10px;
}

.hobby-card {
  border: 4px solid var(--text-color);
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.hobby-card:hover {
  transform: translateY(-3px);
}

.hobby-header {
  padding: 20px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: var(--background-color) 0.3s ease;
}

.hobby-header:hover {
  background-color: #f5f2eb;
}

.hobby-header h5 {
  font-size: 20px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 12px;
}

.hobby-header i {
  color: var(--header-color);
}

.toggle-icon {
  font-size: 20px;
  transition: transform 0.3s ease;
}

.hobby-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease, padding 0.5s ease;
  padding: 0 20px;
}

.hobby-content.active {
  max-height: 1000px;
  padding: 0 20px 20px 20px;
}

.hobby-content p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.hobby-showcase {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #f5f2eb;
  border-radius: 8px;
  padding: 20px;
}

.hobby-showcase img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}


/* SECTION 6: CONTACT */
.contact-section {
  padding: 60px 50px 80px;
  background-color: var(--background-color);
}

.contact-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.contact-content p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 40px;
}

.contact-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.contact-link {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 30px;
  background-color: var(--header-color);
  color: var(--background-color);
  border-radius: 10px;
  font-size: 18px;
  font-weight: 600px;
  text-decoration: none;
}

.contact-link:hover {
  background-color: var(--link-color);
}

.contact-link i {
  font-size: 22px;
}

/* FOOTER */
footer {
  background-color: var(--header-color);
  color: var(--background-color);
  text-align: center;
  padding: 30px 20px;
  font-size: 16px;
}

/* RESPONSIVE DESIGN */
/* ============================================
   DESKTOP BREAKPOINTS
   ============================================ */
@media (max-width: 1920px) {

  /* SECTION 1: Intro */
  .intro-section .portrait img {
    width: 550px;
  }

  /* SECTION 3: SKILLS */
  .skills-section .display .language-card {
    padding: 40px;
  }

  /* SECTION 4: EXPERIENCE*/
  .experience-section .dots-left,
  .experience-section .dots-right {
    width: 600px;
    height: 600px;
  }

}

@media (max-width: 1627px) {
  /* SECTION 3: SKILLS */
  .skills-section .display {
    padding: 0px 20px;

    /* background-color: aquamarine; */
  }

  .skills-section .display .language-card {
    box-sizing: border-box;
    width: 25%;
    max-width: 25%;
    justify-items: center;

    /* background-color: darksalmon; */
  }
}

@media (max-width: 1536px) {

  /* SECTION: Intro */
  .intro-section .portrait img {
    width: 525px;
  }
}

@media (max-width: 1400px) {

  /* SECTION 4: EXPERIENCE*/
  .experience-section .dots-left,
  .experience-section .dots-right {
    width: 500px;
    height: 500px;
  }

}

@media (max-width: 1225px) {

  /* SECTION 1: INTRO */
  .intro-section .text h1 {
    text-align: center;
  }

  .intro-section .portrait img {
    width: 450px;
  }

}


/* ============================================
   LAPTOPS BREAKPOINTS
   ============================================ */
@media (max-width: 1100px) {

  /* SECTION 1: INTRO */
  /* .intro-section {
    flex-direction: column-reverse;
    gap: 0px;
  } */

  .intro-section .portrait img {
    width: 400px;
  }

  /* SECTION 2: FEAT. WORK */
  .work-section .cells {
    flex-direction: column;
    align-items: center;
  }

  /* SECTION 3: SKILLS */
  .skills-section .display .language-card {
    box-sizing: border-box;
    flex: 0 0 16%;
    width: 16%;
    max-width: 16%;
    justify-items: center;

    /* background-color: darksalmon; */
  }

  /* Second column - no right border (even numbers: 2, 4, 6...) */
  .skills-section .display .language-card:nth-child(-n+12) {
    border-left: 3px solid var(--text-color);
    /* background-color: lightgreen; */
  }

  .skills-section .display .language-card:nth-child(6n+1) {
    border-left: none;

    /* background-color: lightblue; */
  }

  .skills-section .display .language-card:nth-child(n+7) {
    border-bottom: 3px solid var(--text-color);

    /* background-color: lightcoral; */
  }

  .skills-section .display .language {
    width: 60px;      /* Smaller to fit 6 columns */
    height: 60px;
    margin: 8px 10px; /* Less margin */
    padding: 12px;

    /* background-color: wheat; */
  }

  /* SECTION 4: EXPERIENCE*/
  .experience-section .dots-left,
  .experience-section .dots-right {
    width: 300px;
    height: 300px;
  }
  /* SECTION 5: ABOUT */
  .about-section .cells {
    flex-wrap: wrap;  /* Allows items to wrap to next line */
  }
  /* First two cells take 50% each (side by side) */
  #about-me,
  #hobbies {
    flex: 1 1 50%;  /* Each takes half the width */
    min-width: 300px;  /* Prevents them from getting too narrow */
  }
  /* Third cell takes full width (goes underneath) */
  #hobbie-display {
    flex: 1 1 100%;  /* Takes full width, forces to new row */
  }

}

@media (max-width: 930px) {

}


/* ============================================
   TABLET BREAKPOINTS
   ============================================ */
@media (max-width: 850px) {
  /* SECTION 1: INTRO */
  .intro-section {
    flex-direction: column-reverse;
  }

  .intro-section .portrait img {
    width: 300px;
  }

 /* SECTION 3: SKILLS */

 .skills-section {
   padding: 0px 100px;

   /* background-color: aquamarine; */
 }

 .skills-section .display {
   padding: 0px;

   /* background-color: aquamarine; */
 }
 .skills-section .display .language-card {
   box-sizing: border-box;
   flex: 0 0 50%;
   width: 50%;
   max-width: 50%;
   border: 3px solid var(--text-color);
   padding: 0px;

   /* background-color: darksalmon; */
 }

 /* Second column - no right border (even numbers: 2, 4, 6...) */
 .skills-section .display .language-card:nth-child(2n) {
   border-bottom: none;
   /* background-color: lightgreen; */
 }

 .skills-section .display .language-card:nth-child(2n+1) {
   border-left: none;
   border-bottom: none;

   /* background-color: lightblue; */
 }

 .skills-section .display .language-card:nth-child(n+11) {
   border-bottom: 3px solid var(--text-color);

   /* background-color: lightcoral; */
 }

 .skills-section .display .language {
   margin: 5px 5px;

   /* background-color: wheat; */
 }

  /* SECTION 4: EXPERIENCE*/
  /* .experience-section .dots-left {
    width: 250px;
    height: 250px;
  }

  .experience-section .dots-right {
    width: 250px;
    height: 250px;
  } */
}

/* ============================================
   LARGE PHONES BREAKPOINTS
   ============================================ */
@media (max-width: 740px) {

  /* SECTION 1: INTRO */
  .intro-section .text h1 {
    font-size: 34px;
  }
}

/* ============================================
   PHONES BREAKPOINTS
   ============================================ */
@media (max-width: 680px) {
  /* NAVBAR */
  nav {
    padding: 0 20px;
  }

  nav .right select {
    display: block;
  }

  nav .right a {
    display: none;
  }

  /* SECTION 1: INTRO */
  .intro-section {
    padding: 0 20px;
    gap: 0px;
  }

  .intro-section .text h1 {
    font-size: 28px;
  }

  /* SECTION 2: FEAT. WORK */
  .work-section .text h2 {
    font-size: 28px;
  }
  .work-section .text h3 {
    font-size: 24px;
  }
}

/* ============================================
   SMALL PHONES BREAKPOINTS
   ============================================ */
@media (max-width: 600px) {
  /* BODY */
  body {
    padding-top: 60px;
  }

  /* NAVBAR */
  nav {
    height: 60px;
  }

  nav .left h1 {
    font-size: 16px;
  }

  nav .right select {
    font-size: 14px;
    padding: 5px;
  }

  /* SECTION 1: INTRO */
  .intro-section {
    padding: 0 15px;
    margin: 20px auto 60px;
    flex-direction: column-reverse;
  }

  .intro-section .text {
    padding: 5px;
  }

  .intro-section .text h1 {
    font-size: 24px;
  }

  .intro-section .text p {
    font-size: 14px;
    max-width: 100%;
  }

  .intro-section .text h4 {
    font-size: 14px;
  }

  .intro-section .text i {
    font-size: 20px;
  }

  .intro-section .text .links a {
    font-size: 14px;
    padding: 6px 15px;
  }

  /* SECTION 2: FEATURED WORK */
  .work-section {
    padding: 0 15px;
  }

  .work-section .text h2 {
    font-size: 24px;
  }

  .work-section .text h3 {
    font-size: 20px;
  }

  .work-section .cells .cell {
    width: 100%;
    max-width: 290px;
    margin: 15px 0;
    padding: 15px;
  }

  .work-section .cells .cell .showcase {
    width: 100%;
    /* height: 250px; */
  }

  .work-section .cells .cell .text {
    width: 100%;
  }

  /* SECTION 3: SKILLS */
  .skills-section .text h2 {
    font-size: 24px;
  }

  .skills-section .text h3 {
    font-size: 20px;
  }

  .skills-section .display {
    padding: 0;
  }

  .skills-section .display .language-card {
    padding: 0;
  }

  .skills-section .display .language {
    width: 50px;
    height: 50px;
    margin: 8px 20px;
    padding: 10px;
  }

  /* SECTION 4: EXPERIENCE */
  .experience-section {
    padding: 0 15px;
  }

  .experience-section .text h2 {
    font-size: 24px;
  }

  .experience-section .text h3 {
    font-size: 20px;
  }

  .experience-section .dots-left,
  .experience-section .dots-right {
    /* Hide decorative elements */
    display: none;
  }

  .experience-section .experience-cards {
    margin: 0;
    padding: 0 5px;
  }

  .experience-section .experience-cards .experience-card {
    padding: 15px;
    margin: 25px 0;
  }

  .experience-section .experience-cards .experience-card h3 {
    font-size: 16px;
    flex-direction: column;
    align-items: flex-start;
  }

  .experience-section .experience-cards .experience-card h3 .date {
    font-size: 14px;
    margin-top: 5px;
  }

  .experience-section .experience-cards .experience-card h4 {
    font-size: 14px;
  }

  .experience-section .experience-cards .experience-card p {
    font-size: 14px;
  }

  .experience-section .experience-cards .experience-card .tags {
    flex-wrap: wrap;
  }

  .experience-section .experience-cards .experience-card .tags .tag {
    font-size: 12px;
  }

  /* SECTION 5: ABOUT */
  .about-section {
    padding: 0 15px;
  }

  .about-section .text h2 {
    font-size: 24px;
  }

  .about-section .text h3 {
    font-size: 20px;
  }

  .about-section .cells {
    flex-direction: column;
  }

  .about-section .cells .cell {
    padding: 20px 10px;
  }

  .about-section #about-me h4 {
    font-size: 20px;
  }

  .about-section #about-me p {
    font-size: 14px;
  }

  .about-section #hobbies h1 {
    font-size: 20px;
  }

  .about-section #hobbies h4 {
    font-size: 14px;
  }

  .about-section #hobbies p {
    font-size: 14px;
  }

  .about-section .cells .cell .hobbie-cards {
    padding: 15px;
  }
}

@media (max-width: 320px) {
    /* NAVBAR */
  nav {
    padding: 0 10px;
    height: 60px;
  }
}
